<?xml version="1.0"?>
<robot name="MiR200_UR5" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <arg name="robot_namespace" default=''/>
    <arg name="test" default='0.002'/>
    <xacro:property name="robot_namespace" value='$(arg robot_namespace)'/>
    <xacro:property name="test" value='$(arg test)'/>

    <!--Include all needed urdf files-->
    <!--Include urdf of the MiR base-->
    <xacro:include filename="$(find mir_description)/urdf/include/mir_200_v1.urdf.xacro"/>

    <xacro:mir_200 prefix=""/>
    <!--Include urdf of the UR5 robot arm-->

    <!--Link to Gazebo library-->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <xacro:unless value="${robot_namespace == ''}">
                <robotNamespace>$(arg robot_namespace)</robotNamespace>
            </xacro:unless>
            <controlPeriod>$(arg test)</controlPeriod>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>
</robot>